#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE 4
#define SCROLL 1

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo RAISE>, <&mo MOUSE>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG1>, <&mo RAISE>, <&mo 5>;
        };

        left_sticky: behavior_sticky_key {
            compatible = "zmk,behavior-sticky-key";
            label = "STK_LEFT";
            #binding-cells = <0>;
            release-after-ms = <400>;
            sticky-behavior = <&kp LEFT>;
        };

        right_sticky: behavior_sticky_key {
            compatible = "zmk,behavior-sticky-key";
            label = "STK_RIGHT";
            #binding-cells = <0>;
            release-after-ms = <400>;
            sticky-behavior = <&kp RIGHT>;
        };

        arrow_hold_layer_left: behavior_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_LEFT_LAYER3";
            flavor = "hold-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <300>;
        };

        arrow_hold_layer_right: behavior_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_RIGHT_LAYER2";
            flavor = "hold-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <300>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to BASE &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl MOUSE>;
            label = "MKP_EXIT_AML";
        };

        to_scroll_layer: to_scroll_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to SCROLL>,
                <&macro_press>,
                <&mo SCROLL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo SCROLL>;
        };

        gui_left_arrow: gui_left_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &kp LEFT &kt LEFT_GUI>;
            label = "GUI_LEFT_ARROW";
        };

        gui_right_arrow: gui_right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &kp RIGHT &kt LEFT_GUI>;
            label = "GUI_RIGHT_ARROW";
        };

        gui_up_arrow: gui_up_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &kp UP_ARROW &kt LEFT_GUI>;
            label = "GUI_UP_ARROW";
        };

        gui_down_arrow: gui_down_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &kp DOWN_ARROW &kt LEFT_GUI>;
            label = "GUI_DOWN_ARROW";
        };
    };

    sl {
        release-after-ms = <250>;
    };

    keymap {
        compatible = "zmk,keymap";

        // レイヤー定義（省略）...
        // base_layer { ... }
        // lower_layer { ... }
        // raise_layer { ... }
        // adjust_layer { ... }
        // mouse_layer { ... }
        // Extra1 { ... }

    };
};
