CONFIG_SPI=y
CONFIG_ZMK_POINTING=y

CONFIG_PMW3610=y
CONFIG_INPUT=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=500
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=66
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=33
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=15
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y